<Properties StartupConfiguration="{CFB87CED-D4A2-5E47-B2F7-A8A460E13B01}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneManager.cs">
    <Files>
      <File FileName="Assets/Scripts/NetworkScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoloGameManager.cs" Line="3" Column="19" />
      <File FileName="Assets/Scripts/SoloP1_Controls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/P1_Controls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI_Controls.cs" Line="152" Column="34" />
      <File FileName="Assets/Scripts/DeathAnim.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/dontdestroy.cs" Line="16" Column="31" />
      <File FileName="Assets/Scripts/Fireball_P1.cs" Line="9" Column="9" />
      <File FileName="Assets/Scripts/Fireball_P2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/P1_Shield.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/P2_Controls.cs" Line="103" Column="13" />
      <File FileName="Assets/Scripts/P2_Shield.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMove.cs" Line="6" Column="12" />
      <File FileName="Assets/Scripts/SceneManager.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/SFXPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpeedBoost.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/tutorialManager.cs" Line="31" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TouchWizards PreferredExecutionTarget="Unity.Editor" />
</Properties>