<Properties StartupConfiguration="{A3E5780F-BF9E-E77F-E036-125F52FEA14E}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SoloGameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/tutorialManager.cs" Line="52" Column="23" />
      <File FileName="Assets/Scripts/AI_Controls.cs" Line="16" Column="36" />
      <File FileName="Assets/Scripts/SoloGameManager.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/DeathAnim.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneManager.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="17" Column="16" />
      <File FileName="Assets/Scripts/P1_Controls.cs" Line="104" Column="41" />
      <File FileName="Assets/Scripts/SoloP1_Controls.cs" Line="119" Column="3" />
      <File FileName="Assets/Network Khalil/Scripts/customNetworkManager.cs" Line="70" Column="3" />
      <File FileName="Assets/Network Khalil/Scripts/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Network Khalil/Scripts/WizardScriptNet.cs" Line="30" Column="4" />
      <File FileName="Assets/Network Khalil/Scripts/BulletScriptNetwork.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Touch_220Wizards PreferredExecutionTarget="Unity.Editor" />
</Properties>