<Properties StartupConfiguration="{336B35C4-057B-4CE8-76D8-757A6AE4E456}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AI_Controls.cs">
    <Files>
      <File FileName="Assets/Scripts/tutorialManager.cs" Line="52" Column="23" />
      <File FileName="Assets/Scripts/AI_Controls.cs" Line="127" Column="40" />
      <File FileName="Assets/Scripts/SoloGameManager.cs" Line="94" Column="5" />
      <File FileName="Assets/Scripts/DeathAnim.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneManager.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="17" Column="16" />
      <File FileName="Assets/Scripts/P1_Controls.cs" Line="104" Column="41" />
      <File FileName="Assets/Scripts/SoloP1_Controls.cs" Line="119" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Touch_220Wizards PreferredExecutionTarget="Unity.Editor" />
</Properties>