<Properties StartupConfiguration="{336B35C4-057B-4CE8-76D8-757A6AE4E456}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AI_Controls.cs">
    <Files>
      <File FileName="Assets/Scripts/AI_Controls.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Fireball_P2.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/P1_Shield.cs" Line="11" Column="36" />
      <File FileName="Assets/Scripts/SoloP1_Controls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/P2_Shield.cs" Line="12" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Touch_220Wizards PreferredExecutionTarget="Unity.Editor" />
</Properties>