<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Network Khalil/Scripts/WizardScriptNet.cs">
    <Files>
      <File FileName="Assets/Network Khalil/Scripts/WizardScriptNet.cs" Line="115" Column="26" />
      <File FileName="Assets/Network Khalil/Scripts/UIManager.cs" Line="81" Column="36" />
      <File FileName="Assets/Network Khalil/Scripts/customNetworkManager.cs" Line="38" Column="121" />
      <File FileName="Assets/Scripts/P1_Shield.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>