<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HelloMongo.cs">
    <Files>
      <File FileName="Assets/Scripts/HelloMongo.cs" Line="46" Column="40" />
      <File FileName="Assets/Scripts/NetworkScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoloGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoloP1_Controls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/P1_Controls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>